{
  "name": "trello-float",
  "version": "2.6.1",
  "description": "Painel flutuante do turno do hostel, sincronizado com o Trello",
  "author": "Hostel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "br.hostel.trellofloat",
    "productName": "Painel do Turno",
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "style.css",
      "icon.png",
      "icon.ico",
      "build/icon.png"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Lucasnl",
        "repo": "painel-do-turno"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}